table, th, td {
  border-style: solid;
  border-width: 1px;
}

td {
  padding: 10px;
  height: 40px;
  width: 170px;
  white-space:pre;
}

table {
  border-collapse: collapse;
}

.bodyColumns {
  column-count: 2;
}

.rightFloat{
  float:right;
}

.leftFloat{
  float:left;
}

.leftAlign {
  text-align:left;
}

#address{
  display:inline-flex;
  text-align:center;
}

html{
  background:url("./background.jpg");
  background-size:cover;
  background-attachment:fixed;
}

html {
  text-align:center;
}

#dataDiv {
  text-align:center;
}

h6 {
  font-size:14px;
  font-weight:normal;
  font-family:'Times New Roman', Times, serif;
}

form {
  /*opacity:0.4;*/
  /* display:flex;
  flex-direction:row;
  flex-flow:column wrap;
  justify-content:space-around;
  align-items: flex-start;
  align-content:space-between; */
  /* background-color:gray; */
  display:inline-block;
  border-radius:15px;
  padding:25px;
  margin-top:20px;
  color:white;
  background:rgba(116, 116, 116, 0.38);
  text-align:left;
  margin-bottom:50px;

}

th {
  padding:10px;
}

#form {
  width:7in;
  height:3in;
}

form div {
  margin-top:5px;
  margin-bottom:5px;
}

img {
  width:80px;
  height:50px;
  object-fit:cover;
}

table {
  margin:auto;
  background:white;
}

.leftHeader {
  text-align:left;
}

.rightHeader {
  text-align:right;
}

.inlineContainer {
  display:inline-block;
}

h2 {
  margin-top:0px;
  text-align:center;
}

.twoColumns {
  columns: 2;
}

.oneColumn {
  columns: 1;
}

#venueImg {
  width:100%;
  height:100%;
  object-fit:cover;
}

html {
  text-align:center;
}

#venueForm {
  width:13in;
}

section p {
  margin-top: 5px;
}

h3 {
  margin-bottom:5px;
}

#keywordBox {
  width:100%;
}

#locationBox {
  width:100%;
}

input {
  background:transparent;
  color:white;
  border-radius:5px;
}

button {
  background:orange;
  border-radius: 15px;
  width:100px;
  color:white;
  height:50px;
  font-size:large;
}

.resetButton {
  background:skyblue;
  border-radius: 15px;
  color:white;
  width:100px;
  height:50px;
  font-size:large;
}

.asterisk {
  color:red;
}

h1 {
  text-align:center;
}

h3 {
  color:aquamarine;
}

main {
  color:white;
}

#venueDetails {
  display:inline-block;
  background-color:white;
  color:black;
  border-radius:10px;
  height:4in;
  width:12in;
}

#detailDiv {
  column-rule:solid;
  column-rule-color:black;
  column-rule-width: 1px;
  float:none;
}

.boldText {
  font-weight:bold;
  float:left;
}

#address {
  display:block;
  text-align:left;
  height:200px;
  margin-left:50px;
}

#venueLogo {
  height:30%;
  width:30%;
}

#moreEvents {
  margin-bottom:175px;
}

#status {
  color:white;
  border-radius:5px;
  display:inline-block;
}